{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh18820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Database: libreria\
\
-- DROP DATABASE IF EXISTS libreria;\
\
CREATE DATABASE libreria\
    WITH\
    OWNER = postgres\
    ENCODING = 'UTF8'\
    LC_COLLATE = 'C'\
    LC_CTYPE = 'C'\
    LOCALE_PROVIDER = 'libc'\
    TABLESPACE = pg_default\
    CONNECTION LIMIT = -1\
    IS_TEMPLATE = False;\
\
\
_________________________________________\
\
-- SEQUENCE: public.book_id_seq\
\
-- DROP SEQUENCE IF EXISTS public.book_id_seq;\
\
CREATE SEQUENCE IF NOT EXISTS public.book_id_seq\
    INCREMENT 1\
    START 1\
    MINVALUE 1\
    MAXVALUE 9223372036854775807\
    CACHE 1;\
\
ALTER SEQUENCE public.book_id_seq\
    OWNED BY public.libri.id;\
\
ALTER SEQUENCE public.book_id_seq\
    OWNER TO postgres;\
\
\
_________________________________________\
\
\
-- SEQUENCE: public.users_id_seq\
\
-- DROP SEQUENCE IF EXISTS public.users_id_seq;\
\
CREATE SEQUENCE IF NOT EXISTS public.users_id_seq\
    INCREMENT 1\
    START 1\
    MINVALUE 1\
    MAXVALUE 2147483647\
    CACHE 1;\
\
ALTER SEQUENCE public.users_id_seq\
    OWNED BY public.users.id;\
\
ALTER SEQUENCE public.users_id_seq\
    OWNER TO postgres;\
\
\
\
\
_________________________________________\
\
\
\
\
-- Table: public.libri\
\
-- DROP TABLE IF EXISTS public.libri;\
\
CREATE TABLE IF NOT EXISTS public.libri\
(\
    id integer NOT NULL DEFAULT nextval('book_id_seq'::regclass),\
    titolo character varying(100) COLLATE pg_catalog."default" NOT NULL,\
    autore character varying(100) COLLATE pg_catalog."default" NOT NULL,\
    anno_pubblicazione integer NOT NULL,\
    quantita integer,\
    CONSTRAINT libri_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.libri\
    OWNER to postgres;\
\
\
_________________________________________\
\
\
-- Table: public.users\
\
-- DROP TABLE IF EXISTS public.users;\
\
CREATE TABLE IF NOT EXISTS public.users\
(\
    id integer NOT NULL DEFAULT nextval('users_id_seq'::regclass),\
    email character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    password character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    nome character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    cognome character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    username character varying(50) COLLATE pg_catalog."default" NOT NULL,\
    ruolo character varying(20) COLLATE pg_catalog."default" NOT NULL,\
    CONSTRAINT users_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.users\
    OWNER to postgres;}